{
  "name": "angular-typescript-utils",
  "version": "0.1.4",
  "homepage": "https://github.com/malte2289/angular-typescript",
  "authors": [
    "malte <mrojahn89@googlemail.com>"
  ],
  "license": "GPLv2",
    "dependencies" : {
        "angularjs": "1.2.*"
    },
  "devDependencies": {
    "angular-mocks": "1.2.*"
  }
}
